MONGO_URL = mongodb+srv://tpebddII:tpebddII@bdd2.ucmdhuf.mongodb.net/?retryWrites=true&w=majority
API_PORT="8000"

PG_DB_NAME="postgres"
PG_BD_HOST="localhost"
PG_USERNAME="postgres"
PG_PASSWORD="docker"
PG_PORT="5432"