MONGO_URL = mongodb+srv://tpebddII:tpebddII@bdd2.ucmdhuf.mongodb.net/?retryWrites=true&w=majority
API_PORT="8000"

PG_DB_NAME="postgres"
PG_BD_HOST="localhost"
PG_USERNAME="postgres"
PG_PASSWORD="docker"
PG_PORT="5432"

COUCH_URL="http://localhost:5984"
COUCH_USER="admin"
COUCH_PASSWORD="tpebdd2"
COUCH_DB_NAME="frances"
COUCH_DB_USERS_NAME="frances_users"
COUCH_DB_TRANSFERS_NAME="frances_transfers"